{
  "name": "ng-click-outside",
  "version": "0.0.0",
  "description": "Angular directive for handling click events outside an element.",
  "author": "Eugene Cheung, Manuel Schmidt",
  "homepage": "https://kr0san89.github.io/ng-click-outside/",
  "bugs": {
    "url": "https://github.com/Kr0san89/ng-click-outside/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:demo": "ng build demo --base-href=/ng-click-outside/",
    "build:lib": "ng build ng-click-outside2 && cp README.md dist/ng-click-outside2",
    "publish:lib": "cd dist/ng-click-outside2 && npm publish",
    "publish:next:lib": "cd dist/ng-click-outside2 && npm publish --tag alpha",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^19.1.5",
    "@angular/common": "^19.1.5",
    "@angular/compiler": "^19.1.5",
    "@angular/core": "^19.1.5",
    "@angular/forms": "^19.1.5",
    "@angular/platform-browser": "^19.1.5",
    "@angular/platform-browser-dynamic": "^19.1.5",
    "@angular/platform-server": "^19.1.5",
    "@angular/router": "^19.1.5",
    "rxjs": "~7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.6",
    "@angular-eslint/builder": "19.1.0",
    "@angular-eslint/eslint-plugin": "19.1.0",
    "@angular-eslint/eslint-plugin-template": "19.1.0",
    "@angular-eslint/schematics": "19.1.0",
    "@angular-eslint/template-parser": "19.1.0",
    "@angular/cli": "^19.1.6",
    "@angular/compiler-cli": "^19.1.5",
    "@types/jest": "^29.5.13",
    "@types/node": "^18.18.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "browser-sync": "^3.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-preset-angular": "^14.4.2",
    "ng-packagr": "^19.0.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.3"
  }
}
