{
  "name": "ng-click-outside",
  "version": "0.0.0",
  "description": "Angular directive for handling click events outside an element.",
  "author": "Eugene Cheung, Manuel Schmidt",
  "homepage": "https://kr0san89.github.io/ng-click-outside/",
  "bugs": {
    "url": "https://github.com/Kr0san89/ng-click-outside/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:demo": "ng build demo --base-href=/ng-click-outside/",
    "build:lib": "ng build ng-click-outside2 && cp README.md dist/ng-click-outside2",
    "publish:lib": "cd dist/ng-click-outside2 && npm publish",
    "publish:next:lib": "cd dist/ng-click-outside2 && npm publish --tag alpha",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "dev:ssr": "ng run demo:serve-ssr",
    "serve:ssr": "node dist/demo/server/main.js",
    "build:ssr": "ng build && ng run demo:server",
    "prerender": "ng run demo:prerender"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/platform-server": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@nguniversal/express-engine": "^14.0.0",
    "express": "^4.15.2",
    "rxjs": "~7.5.4",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/cli": "^14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@nguniversal/builders": "^14.0.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^14.0.0",
    "typescript": "~4.7.3"
  }
}
